# is_coursework_backend

./: Dockerfile  Program.cs  README.md  RentACarBackend.csproj  RentACarDbContext.cs  Startup.cs  WeatherForecast.cs  rent_a_car.db
Controllers/: CarTypesController.cs  CarsController.cs  ColorsController.cs  CompaniesController.cs  CountriesController.cs  EnginesController.cs  FuelsController.cs  ManufacturersController.cs  ModelsController.cs  PowertrainsController.cs  TransmissionsController.cs  WeatherForecastController.cs
Migrations/: 20210426094836_InitialMigration.Designer.cs  20210426094836_InitialMigration.cs  20210428072419_InitialMigration.Designer.cs  20210428072419_InitialMigration.cs  RentACarDbContextModelSnapshot.cs
Models/: Client.cs  Company.cs  Rent.cs
Models/Cars/: Car.cs  CarType.cs  Color.cs  Country.cs  Engine.cs  Fuel.cs  Manufacturer.cs  Model.cs  Powertrain.cs  Transmission.cs
Properties/: launchSettings.json
